QRScan2PLC/QRScan2PLC/Views/DeviceConf_Address_Siemens_String.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.DeviceConf_Address_Siemens_String" BackgroundColor="#262626">
    
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" Margin="5,10,5,10">
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="DB"/>
                <Frame HeightRequest="40" WidthRequest="80" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                    <Entry BackgroundColor="White" TextColor="Black" Text="{Binding Address.DB}"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="DBB"/>
                <Frame HeightRequest="40" WidthRequest="80" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                    <Entry BackgroundColor="White" TextColor="Black" Text="{Binding Address.Byte}"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="Lenght"/>
                <Frame HeightRequest="40" WidthRequest="80" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                    <Entry BackgroundColor="White" TextColor="Black" Text="{Binding Address.Lenght}"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>

</ContentView>