QRScan2PLC/QRScan2PLC/Views/DeviceConf_DataPLC_Selection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.DeviceConf_DataPLC_Selection" BackgroundColor="#373737">

    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="20,20,20,20" HeightRequest="700">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="ACTING TYPE"/>
                    <Frame HeightRequest="40" WidthRequest="190" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Picker ItemsSource="{Binding ActingTypeList,Mode=TwoWay}" SelectedIndex="{Binding ActingTypeSelected}" IsEnabled="{Binding EnableActingTypeSelection}" BackgroundColor="White" TextColor="Black">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior EventName="SelectedIndexChanged"
                                          Command="{Binding ActingTypeSelectCmd}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="DATA TYPE"/>
                    <Frame HeightRequest="40" WidthRequest="120" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Picker ItemsSource="{Binding DataTypeList,Mode=TwoWay}" SelectedIndex="{Binding DataTypeSelected}" IsEnabled="{Binding EnableDataTypeSelection}" BackgroundColor="White" TextColor="Black">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior EventName="SelectedIndexChanged"
                                          Command="{Binding DataTypeSelectCmd}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,5,0,0">
                <ContentView prism:RegionManager.RegionName="DataPLCRegion"/>
            </StackLayout>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SAVE" Text="SAVE" Command="{Binding SaveCmd}" Grid.Column="0"/>
                <Button x:Name="BACK" Text="BACK" Command="{Binding BackCmd}" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>