QRScan2PLC/QRScan2PLC/Views/DeviceConf_SiemensPLCInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.DeviceConf_SiemensPLCInfo" BackgroundColor="#262626">

    <ContentView.Content>
        <StackLayout Orientation="Vertical" Margin="20,10,20,10">
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="IP"/>
                <Frame HeightRequest="40" WidthRequest="290" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                    <Entry BackgroundColor="White" TextColor="Black" Text="{Binding DataConnection.IP}"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,5,5,5">
                <StackLayout Orientation="Vertical">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="RACK"/>
                    <Frame HeightRequest="40" WidthRequest="70" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Entry BackgroundColor="White" TextColor="Black" Text="{Binding DataConnection.Rack}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="SLOT"/>
                    <Frame HeightRequest="40" WidthRequest="70" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Entry BackgroundColor="White" TextColor="Black" Text="{Binding DataConnection.Slot}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="TYPE"/>
                    <Frame HeightRequest="40" WidthRequest="100" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Picker ItemsSource="{Binding PLCSiemensType,Mode=TwoWay}"  SelectedIndex="{Binding PLCTypeSelected}" BackgroundColor="White" TextColor="Black">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior EventName="SelectedIndexChanged"
                                          Command="{Binding PLCTypeSelectCmd}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>

</ContentView>