QRScan2PLC/QRScan2PLC/Views/DeviceConf_DisplayBargraph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.DeviceConf_DisplayBargraph" BackgroundColor="#262626">
    
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Margin="5,10,5,10">
            <StackLayout Orientation="Horizontal" Margin="0">
                <StackLayout Orientation="Vertical">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="RANGE LOW"/>
                    <Frame HeightRequest="40" WidthRequest="100" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Entry BackgroundColor="White" TextColor="Black" Text="{Binding Property.RangeLow}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="RANGE HIGH"/>
                    <Frame HeightRequest="40" WidthRequest="100" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Entry BackgroundColor="White" TextColor="Black" Text="{Binding Property.RangeHigh}"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0">
                <StackLayout Orientation="Vertical">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="UOM"/>
                    <Frame HeightRequest="40" WidthRequest="100" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Entry BackgroundColor="White" TextColor="Black" Text="{Binding Property.UOM}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="COLOR"/>
                    <Frame HeightRequest="40" WidthRequest="140" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Picker ItemsSource="{Binding ColorList,Mode=TwoWay}" SelectedIndex="{Binding ColorSelected}" BackgroundColor="White" TextColor="Black">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior EventName="SelectedIndexChanged"
                                              Command="{Binding ColorSelectCmd}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>