QRScan2PLC/QRScan2PLC/Views/DeviceConf_Button.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.DeviceConf_Button" BackgroundColor="#262626">
    
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Margin="5,10,5,10">
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="LABEL"/>
                <Frame HeightRequest="40" WidthRequest="300" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                    <Entry BackgroundColor="White" TextColor="Black" Text="{Binding Property.Label}"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="MODE"/>
                <Frame HeightRequest="40" WidthRequest="300" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                    <Picker ItemsSource="{Binding ButtonMode,Mode=TwoWay}" SelectedIndex="{Binding ButtonModeSelected}" BackgroundColor="White" TextColor="Black">
                        <Picker.Behaviors>
                            <prism:EventToCommandBehavior EventName="SelectedIndexChanged"
                                          Command="{Binding ButtonModeSelectCmd}"/>
                        </Picker.Behaviors>
                    </Picker>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>

</ContentView>