QRScan2PLC/QRScan2PLC/Views/DeviceConf_DisplayStatus_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.DeviceConf_DisplayStatus_View" BackgroundColor="#262626">

    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="DataList" Margin="0" HeightRequest="140" android:ListView.IsFastScrollEnabled="true" ItemsSource="{Binding Property.StatusCodeList}" SelectedItem="{Binding Property.StatusSelected}" BackgroundColor="#1a1a1a">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="Element" Height="15" Tapped="ViewCell_Tapped">
                            <ViewCell.View >
                                <Grid BackgroundColor="#4d4d4d">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Value" Text="{Binding Value}" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Element},Path=View.BackgroundColor}" Value="White">
                                                <Setter Property="TextColor" Value="Black"/>
                                            </DataTrigger>
                                        </Label.Triggers>                                    
                                    </Label>
                                    <Label x:Name="Description" Text="{Binding Description}" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Element},Path=View.BackgroundColor}" Value="#e6e6e6">
                                                <Setter Property="TextColor" Value="Black"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>

</ContentView>