QRScan2PLC/QRScan2PLC/Views/DeviceConf_MQTTBrokerInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.DeviceConf_MQTTBrokerInfo" BackgroundColor="#262626">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Margin="20,10,20,10">
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="CLIENT ID"/>
                <Frame HeightRequest="40" WidthRequest="290" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                    <Entry BackgroundColor="White" TextColor="Black" Text="{Binding DataConnection.ClientID}"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,5,5,5">
                <StackLayout Orientation="Vertical">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="MQTT SERVER NAME"/>
                    <Frame HeightRequest="40" WidthRequest="200" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Entry BackgroundColor="White" TextColor="Black" Text="{Binding DataConnection.TcpServer_Name}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                    <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="PORT"/>
                    <Frame HeightRequest="40" WidthRequest="80" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Entry BackgroundColor="White" TextColor="Black" Text="{Binding DataConnection.TcpServer_Port}"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,5,5,5">
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="WITH CREDENTIALS"/>
                        <Frame HeightRequest="40" WidthRequest="150" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                            <Picker ItemsSource="{Binding OptionSelectionList,Mode=TwoWay}"  SelectedIndex="{Binding WithCredentialSelected}" BackgroundColor="White" TextColor="Black">
                                <Picker.Behaviors>
                                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged"
                                          Command="{Binding WithCredentialSelectCmd}"/>
                                </Picker.Behaviors>
                            </Picker>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                        <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="WITH TLS"/>
                        <Frame HeightRequest="40" WidthRequest="150" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                            <Picker ItemsSource="{Binding OptionSelectionList,Mode=TwoWay}"  SelectedIndex="{Binding WithTlsSelected}" BackgroundColor="White" TextColor="Black">
                                <Picker.Behaviors>
                                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged"
                                          Command="{Binding WithTlsSelectCmd}"/>
                                </Picker.Behaviors>
                            </Picker>
                        </Frame>
                    </StackLayout>                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,5,5,5">
                    <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding WithCredentialSelected}" Value="1">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding WithCredentialSelected}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="USER NAME"/>
                        <Frame HeightRequest="40" WidthRequest="140" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                            <Entry BackgroundColor="White" TextColor="Black" Text="{Binding DataConnection.Credentials_Name}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                        <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="PASSWORD"/>
                        <Frame HeightRequest="40" WidthRequest="140" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                            <Entry BackgroundColor="White" TextColor="Black" Text="{Binding DataConnection.Credentials_Password}" IsPassword="True"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
    </ContentView.Content>

</ContentView>