QRScan2PLC/QRScan2PLC/Views/DeviceConf_DisplayStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.DeviceConf_DisplayStatus" BackgroundColor="#262626">

    <ContentView.Content>
        <StackLayout Orientation="Vertical" Margin="5,10,5,10">
            <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                <ContentView prism:RegionManager.RegionName="StatusRegion"/>
            </StackLayout>
            <Grid Margin="0,5,0,0" IsVisible="false">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding DisplayConfirmEditStatus}" Value="false">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NEW" Text="NEW" Command="{Binding NewStatusCmd}" Grid.Column="0"/>
                <Button x:Name="EDIT" Text="EDIT" Command="{Binding EditStatusCmd}" Grid.Column="1"/>
                <Button x:Name="DELETE" Text="DELETE" Command="{Binding DeleteStatusCmd}" Grid.Column="2"/>
            </Grid>
            <Grid Margin="0,10,0,0" IsVisible="false">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding DisplayConfirmEditStatus}" Value="true">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CONFIRM" Text="CONFIRM" Command="{Binding ConfirmStatusCmd}" Grid.Column="0"/>
                <Button x:Name="CANCEL" Text="CANCEL" Command="{Binding CancelStatusCmd}" Grid.Column="1"/>
            </Grid>            
        </StackLayout>
    </ContentView.Content>

</ContentView>