QRScan2PLC/QRScan2PLC/Views/DeviceConf_NameAndModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.DeviceConf_NameAndModel"
             BackgroundColor="#373737">
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="20,20,20,20" HeightRequest="800">
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="DEVICE NAME"/>
                <Frame HeightRequest="40" WidthRequest="360" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                    <Entry BackgroundColor="White" TextColor="Black" Text="{Binding DeviceConf.FileName}"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="{Binding TextPLCInfo}"/>
                <ContentView prism:RegionManager.RegionName="PLCInfoRegion"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="ENABLE FUNCTIONS SET DATA"/>
                <ContentView prism:RegionManager.RegionName="EnablePLCRegion"/>
            </StackLayout>        
            <StackLayout Orientation="Vertical">
                <Label TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" Text="CODE TYPES"/>
                <ListView x:Name="QRTypesList" Margin="0" HeightRequest="100" android:ListView.IsFastScrollEnabled="true" ItemsSource="{Binding DeviceConf.ConfDetails.QRTypesList}" SelectedItem="{Binding QRTypeSelected}" BackgroundColor="#262626">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="Element" Height="15" Tapped="ViewCell_Tapped">
                                <ViewCell.View >
                                    <Grid BackgroundColor="#4d4d4d">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="Description" Text="{Binding Name}" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Element},Path=View.BackgroundColor}" Value="#e6e6e6">
                                                    <Setter Property="TextColor" Value="Black"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NEW" Command="{Binding NewQRTypeCmd}" Text="NEW" Grid.Column="0"/>
                <Button x:Name="EDIT" Command="{Binding EditQRTypeCmd}" Text="EDIT" Grid.Column="1"/>
                <Button x:Name="DELETE" Command="{Binding DeleteQRTypeCmd}" Text="DELETE" Grid.Column="2"/>
            </Grid>            
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SAVE" Text="SAVE" Command="{Binding SaveCmd}" Grid.Column="0"/>
                <Button x:Name="BACK" Text="BACK" Command="{Binding BackCmd}" Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>