QRScan2PLC/QRScan2PLC/Views/DeviceSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:QRScan2PLC.Utils;assembly=QRScan2PLC"
             prism:ViewModelLocator.AutowireViewModel="True"    
             x:Class="QRScan2PLC.Views.DeviceSelection"
             BackgroundColor="#373737">



    
    <StackLayout Orientation="Vertical" Margin="20,20,20,20">
        <StackLayout Orientation="Vertical">
            <Label Text="DEVICES LIST" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="White"/>
            <BoxView Color="White" WidthRequest="100" HeightRequest="1"/>
            <ListView x:Name="DeviceList" Margin="0" HeightRequest="200" android:ListView.IsFastScrollEnabled="true" ItemsSource="{Binding FileDeviceList}" SelectedItem="{Binding DeviceSelected}" BackgroundColor="#262626">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="Element" Height="10" Tapped="ViewCell_Tapped">
                            <ViewCell.View >
                                <Grid BackgroundColor="#4d4d4d">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="90*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{local:ImageResource QRScan2PLC.Resources.DeviceSelected.png}" IsVisible="False">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label x:Name="Description" Text="{Binding FileName}" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Element},Path=View.BackgroundColor}" Value="#e6e6e6">
                                                <Setter Property="TextColor" Value="Black"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <BoxView Color="White" WidthRequest="100" HeightRequest="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="NEW" Command="{Binding NewConfigurationCmd}" Grid.Column="0"></Button>
            <Button Text="EDIT" Command="{Binding EditConfigurationCmd}" Grid.Column="1"></Button>
            <Button Text="DELETE" Command="{Binding DeleteConfigurationCmd}" Grid.Column="2"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="IMPORT" Command="{Binding ImportConfigurationCmd}" Grid.Column="0"/>
            <Button Text="EXPORT" Command="{Binding ExportConfigurationCmd}" Grid.Column="1"/>
        </Grid>
        
        <StackLayout Margin="0,10,0,0"  Orientation="Vertical">
            <Button Text="SELECT" Command="{Binding SelectConfigurationCmd}"></Button>
        </StackLayout>
        <StackLayout Margin="0,10,0,0"  Orientation="Vertical">
            <Button Text="BACK" Command="{Binding BackToQRProcessingCmd}"></Button>
        </StackLayout>
        <StackLayout Margin="0,100,0,0"  Orientation="Vertical">
            <Button Text="CLOSE QRscan2PLC" Command="{Binding CloseApplicationCmd}"></Button>
        </StackLayout>        
    </StackLayout>

</ContentPage>