QRScan2PLC/QRScan2PLC/Views/QRProcessing_Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:MarcTron.Plugin;assembly=Plugin.MtAdmob"
             x:Class="QRScan2PLC.Views.QRProcessing_Main"
             BackgroundColor="#373737">


    <StackLayout Orientation="Vertical" Margin="20,20,20,20" HeightRequest="700">
        <StackLayout Orientation="Vertical">
            <Label Text="QRscan2PLC" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="White"/>
            <BoxView Color="White" WidthRequest="100" HeightRequest="1"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentView prism:RegionManager.RegionName="PLCInfoRegion" Grid.Column="0"/>
                <Button Text="SET DEVICE" Command="{Binding DeviceSelectionCmd}" Grid.Column="1"/>
            </Grid>
        </StackLayout>        
        <StackLayout>
            <Button Text="SCAN CODE" Command="{Binding CallQRScannerCmd}"></Button>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <ContentView prism:RegionManager.RegionName="OperationRegion"/>
        </StackLayout>
    </StackLayout>

</ContentPage>