QRScan2PLC/QRScan2PLC/Views/QRProcessing_Acting_SetDataInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:QRScan2PLC.Utils;assembly=QRScan2PLC"
             x:Class="QRScan2PLC.Views.QRProcessing_Acting_SetDataInput">

    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Label HorizontalTextAlignment="Start"  TextColor="White">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}   {1}">
                        <Binding Path="DataPLC.Description"/>
                        <Binding Path="uom"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame HeightRequest="40" WidthRequest="300" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding EnterValue}" TextColor="Black" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
                    <Button Text="SET" Command="{Binding ConfirmCmd}" Grid.Column="1" IsEnabled="True">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding EnterValue}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Image Source="{local:ImageResource QRScan2PLC.Resources.lock.png}" IsVisible="True" Grid.Column="2">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding EnableFunctionsPLC.ActualValue}" Value="True">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Source="{local:ImageResource QRScan2PLC.Resources.error.png}" IsVisible="False" Grid.Column="3">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding OperationResult}" Value="1">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding OperationResult}" Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding OperationResult}" Value="2">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>                            
                        </Image.Triggers>
                    </Image>
                    <Image Source="{local:ImageResource QRScan2PLC.Resources.checked.png}" IsVisible="False" Grid.Column="3">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding OperationResult}" Value="2">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding OperationResult}" Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding OperationResult}" Value="1">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>                            
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>

</ContentView>