QRScan2PLC/QRScan2PLC/Views/QRProcessing_Acting_Bargraph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QRScan2PLC.Views.QRProcessing_Acting_Bargraph"
             xmlns:converter="clr-namespace:QRScan2PLC.Utils">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:Acting_BargraphAnimationConverter x:Key="BargraphValueConverter"/>
            <converter:Acting_ProcessValueTextColorConverter x:Key="TextColorValueConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    
    
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding DataPLC.Description}" HorizontalTextAlignment="Start" TextColor="White"/>
            <Frame WidthRequest="300" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0" BackgroundColor="#1a1a1a">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Frame WidthRequest="295" HeightRequest="30" Margin="4,8,4,0" Padding="0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" OutlineColor="Gray" Grid.Row="0">
                        <Frame HeightRequest="28" BackgroundColor="{Binding ColorBargraph}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0" Padding="0">
                            <Frame.WidthRequest>
                                <MultiBinding Converter="{StaticResource BargraphValueConverter}">
                                    <Binding Path="RangeLow"/>
                                    <Binding Path="RangeHigh"/>
                                    <Binding Path="DataPLC.DeviceAdr.addressReal.ActualValue"/>                                    
                                </MultiBinding>
                            </Frame.WidthRequest>
                        </Frame>
                    </Frame>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding RangeLow}" HorizontalTextAlignment="Start" TextColor="White" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="ProcessValue" Text="{Binding DataPLC.DeviceAdr.addressReal.ActualValue}" HorizontalTextAlignment="Center" FontSize="Medium"  Grid.Column="0">
                                <Label.TextColor>
                                    <MultiBinding Converter="{StaticResource TextColorValueConverter}">
                                        <Binding Path="RangeLow"/>
                                        <Binding Path="RangeHigh"/>
                                        <Binding Path="DataPLC.DeviceAdr.addressReal.ActualValue"/>
                                    </MultiBinding>
                                </Label.TextColor>
                            </Label>
                            <Label Text="{Binding displayBargraph.UOM}" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="{Binding Source={x:Reference ProcessValue},Path=TextColor}" Grid.Column="1"/>
                        </Grid>
                        <Label Text="{Binding RangeHigh}" HorizontalTextAlignment="End" TextColor="White" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>

</ContentView>